<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="On Screen Ruler.exe" version="1.2.0.2" publicKeyToken="0c511256d140c4cc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ruler.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="On Screen Ruler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="On Screen Ruler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="On Screen Ruler.exe" size="292864">
      <assemblyIdentity name="On Screen Ruler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oYrcyYX4d0j9PuB7U4ec4JxluZM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ruler.ico" size="35773">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jGW5ZPuAVnKKXXUpc1i3Mw+POB8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ben-PC\Ben" issuerKeyHash="3db79bf910f75d2df1897d46e3c52528d500300f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>v9Zmc+L5u4qB1J3t9x7C21wo59c=</DigestValue></Reference></SignedInfo><SignatureValue>tg9cUcAhblVWci+q11szS8ZrvpQoyCcUP/FGaZx23QPiNy88XC2yCWSjJUMOcuyZ8wb53HpZ6ZBvo2AwBNLc1UDUT1lHGQibNoSum62faXO0Ikw8QRZZA8i2w8bGqJiFpWduG34PadrlRfbyFwPbZr/iVHkyxlwn50UbI96FEBU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vsbO8Gq5wdZkXFHiSAKFUjsH5jxuTUW+9960rr5oxsuxhQLXUOEBEbyHSjDE1PicxZgNnTaJHU7E4gGXMYUODaUImvIhZOeJ6k8YNmooZpH7DIjJn/zLicNHvxC9yYOxbwHN+GSnMwmliwFO1ASkShpYcfhWb1ESAuu0pi0yOeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d7e7285cdbc21ef7ed9dd4818abbf9e27366d6bf" Description="" Url=""><as:assemblyIdentity name="On Screen Ruler.exe" version="1.2.0.2" publicKeyToken="0c511256d140c4cc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ben-PC\Ben</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KGFs1adyzy5OK5dqCUVkBXb5J7M=</DigestValue></Reference></SignedInfo><SignatureValue>joJWjMFjPjcDrV1yhA+AOM43tb2rQigd/QcUtrYZQbJgqPBYJjavJQJjYfrGJDlQ54niq6il2M8E1auXIC4ScJbkZrdYhvCnfp+TF2uoaFJRh3g6ABSa4b/Vwvi41qKdFeE0EnT1DykOrlirgero8GC+WB89uasRsJ4RN/1asDI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vsbO8Gq5wdZkXFHiSAKFUjsH5jxuTUW+9960rr5oxsuxhQLXUOEBEbyHSjDE1PicxZgNnTaJHU7E4gGXMYUODaUImvIhZOeJ6k8YNmooZpH7DIjJn/zLicNHvxC9yYOxbwHN+GSnMwmliwFO1ASkShpYcfhWb1ESAuu0pi0yOeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQfsID1pYQd5RIPIRz27aLHzANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAQgBlAG4ALQBQAEMAXABCAGUAbjAeFw0xMDEyMjAxOTI2MjJaFw0xMTEyMjEwMTI2MjJaMB8xHTAbBgNVBAMeFABCAGUAbgAtAFAAQwBcAEIAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+xs7warnB1mRcUeJIAoVSOwfmPG5NRb733rSuvmjGy7GFAtdQ4QERvIdKMMTU+JzFmA2dNokdTsTiAZcxhQ4NpQia8iFk54nqTxg2aihmkfsMiMmf/MuJw0e/EL3Jg7FvAc34ZKczCaWLAU7UBKRKGlhx+FZvURIC67SmLTI55QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACKfb4RRitn6OwcZZ59cySj0aLPrqrB+9wDf3JgxwNXdkEdcEYeI+4pLAXgDiAV0clb53p5cxYfWVDYS+xMBJ13VSfWPiAQxLLl22RG6pGwKhzJN7pEFOI/y4C9IZlgw2EEB6C+Q6MezhPdvETJXHBid+3FV1z6L72Vc1juOlSGD</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>